[gd_scene load_steps=2 format=3 uid="uid://fm3rofpkjgxg"]

[ext_resource type="Script" uid="uid://cin3hutaf07j7" path="res://scripts/box_pieces.gd" id="1_li7nh"]

[node name="box-pieces" type="RigidBody2D"]
script = ExtResource("1_li7nh")

[node name="texture" type="Sprite2D" parent="."]

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
